{
  "manifest_version": 3,
  "name": "ROVAS Connector for iD Editor",
  "version": "1.0",
  "description": "Tracks editing session in Openstreetmap iD and sends working reports to ROVAS App.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest"  
  ],
  "host_permissions": [
    "https://www.openstreetmap.org/edit*",
    "https://api.openstreetmap.org/*",  
    "https://dev.rovas.app/*",         
    "https://overpass-api.de/*",       
    "https://neofund.sk/*" 
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.openstreetmap.org/edit*"], 
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "locales/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
